DB="mongodb://localhost:27017/webdb"
PORT=8080
JWTPRIVATEKEY=54KmZ212GkFVM8q/3BPsvNf4h/4A8LIkpQJd2J7VqNjBNuzrY2HbC2uwsSx4afAzo+P+GfT94EpR31I0pUpL4WXd6QUixAQ+6rRu2w3gXseZUBsqpRu0uiELTDZafBxJbDxAv3pwKhxposnK3FZLqo1wJm5Omom6qAW2v1rYgY8+SdrzPF753v2OuuUBkn2mTIGZOcDtztdhcaCFgH/kk2gTpgjVc51362+QbfQ4gQTA5rEzCT2RdYrhTDIxaaR1lJhm9Cq9602ptUwOUcAFz2/1eVKIKSnluTIs3EQ8XkzOc2TZsi3RX1ZFT82n+hVuRZku8BNgVqmUTsYlI9fcxA==
SALT=10
KEY_ID=rzp_test_EVMis0D9Qiegv4
KEY_SECRET=jOfycPzBxprExTgKDF7xdI2S